<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Wyler History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>


    <style>
          
body{
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
}


/* media queries start */


@media screen and (min-width: 992px) { 

    .wyler-back{
        background: url(./img/Background\ White\ 50.jpg);
        background-size: cover;
        background-position: center;
        padding: 16em 0;
    }
    
    
    .run{
        flex-wrap: nowrap;
        display: inline-flex;   
    }

    .run{
        margin-left: 7.8em;
    }


    img{
        transition: 1s;
        margin: 0 -103px;
        width: 400px;
        margin-top: -1.5px;
    }
    
    img:hover{
        transform: scale(1.25);
    }

    .a:hover{
        transform: scale(1.1);
    }

    .c, .v, .y{
        margin-left: -150px;
    }

    .l, .u, .Q{
        margin-left: -120px;
    }

    .m{
        margin-left: -155px;
    }

    .n{
        margin-left: -160px;
    }

    .o, .p{
        margin-left: -170px;
    }

    .r, .s{
        margin-left: -130px;
    }

    .w{
        margin-left: -140px;
    }

    .x{
        margin-left: -190px;
    }

}


@media only screen 
  and (max-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

    body{
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .wyler-back{
        background: url(./img/BKG2.JPG);
        width: 1024px;
        background-size: 180%;
        background-position: center;
        padding: 0em 0;
    }


    img{
        transition: 1s;
        width: 420px;
        margin-top: 5em;
        margin-left: 13.5em;
    }
    
    img:hover{
        transform: scale(1.26);
    }


    .l, .m, .n, .o, .p, .Q, .r, .s, .u, .v, .w, .x, .y{
        margin-left: 15em;
    }


    .b, .j, .p{
        width: 650px;
    }

    .d, .f, .g, .h, .i, .m, .r, .v{
        width: 670px;
    }

    .a, .c, .e, .k{
        width: 630px;
    }

    .n, .o, .s, .t, .u{
        width: 680px;
    }

    .l, .Q, .w, .x, .y{
        width: 690px;
    }


    .l, .n, .Q, .t, .w, .x{
        margin-top: -1em;
    }

    .d, .e, .k, .r, .t{
        margin-top: 6.5em;
    }

    .v{
        margin-top: 8em;
    }

    .run{
        display: unset;
    }

    .han{
        position: unset;
    }

}

/* media queries end */

.parallax--bg{
	transition: initial;
}

    </style>
    

    <div class="container-fluid wyler-back parallax--bg">
        
        <div class="container-fluid">
            <div class="row run">

                <div class="han img0 col-md-1">

                  <img class="a" src="./img/title-2.png" alt="img0">
                    
                </div>

                <div class="han img1 col-md-1">
                    
                  <img class="b" src="./img/new-1.png" alt="img1">

                </div>

                <div class="han img2 col-1">

                  <img class="c" src="./img/new-2.png" alt="img2">
                    
                </div>

                <div class="han img3 col-1">
                    
                  <img class="d" src="./img/new-3.png" alt="img3">

                </div>

                <div class="han img4 col-1">
                    
                  <img class="e" src="./img/new-4.png" alt="img4">

                </div>

                <div class="han img5 col-1">
                    
                  <img class="f" src="./img/new-5.png" alt="img5">

                </div>

                <div class="han img6 col-1">
                    
                  <img class="g" src="./img/new-6.png" alt="img6">

                </div>
                
                <div class="han img7 col-1">
                    
                  <img class="h" src="./img/new-7.png" alt="img7">

                </div>

                <div class="han img8 col-1">
                    
                  <img class="i" src="./img/new-8.png" alt="img8">

                </div>

                <div class="han img9 col-1">
                    
                  <img class="j" src="./img/new-9.png" alt="img9">

                </div>

                <div class="han img10 col-1">
                    
                  <img class="k" src="./img/new-10.png" alt="img10">

                </div>

                <div class="han img11 col-1">
                    
                  <img class="l" src="./img/new-11.png" alt="img11">

                </div>

                <div class="han img12 col-1">
                    
                  <img class="m" src="./img/new-12.png" alt="img12">

                </div>

                <div class="han img13 col-1">
                    
                  <img class="n" src="./img/new-13.png" alt="img13">

                </div>

                <div class="han img15 col-1">
                    
                  <img class="o" src="./img/new-14.png" alt="img15">

                </div>

                <div class="han img15 col-1">
                    
                  <img class="p" src="./img/new-15.png" alt="img15">

                </div>

                <div class="han img16 col-1">
                    
                  <img class="Q" src="./img/new-16.png" alt="img16">

                </div>

                <div class="han img17 col-1">
                    
                  <img class="r" src="./img/new-17.png" alt="img17">

                </div>

                <div class="han img18 col-1">
                    
                  <img class="s" src="./img/new-18.png" alt="img18">

                </div>

                <div class="han img19 col-1">
                    
                  <img class="t" src="./img/new-19.png" alt="img19">

                </div>

                <div class="han img20 col-1">
                    
                  <img class="u" src="./img/new-20.png" alt="img20">

                </div>

                <div class="han img21 col-1">
                    
                  <img class="v" src="./img/new-21.png" alt="img21">

                </div>

                <div class="han img22 col-1">
                    
                  <img class="w" src="./img/new-22.png" alt="img22">

                </div>

                <div class="han img23 col-1">
                    
                  <img class="x" src="./img/new-23.png" alt="img23">

                </div>

                <div class="han img24 col-1">
                    
                  <img class="y" src="./img/new-24.png" alt="img24">

                </div>

            </div>
        </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <script>

        $(window).scroll(function(){

var wScroll = $(window).scrollTop();
console.log(wScroll)

$('.parallax--bg').css('background-position', 
'center '+(wScroll*0.05)+'px')

$('.han').css('top', + (wScroll*.005)*5.2+'em');

$('.han').css('right', + (wScroll*.005)*399+'em');

})

    </script>


</body>
</html>